{
    "name": "Organizador Escolar",
    "short_name": "Organizador",
    "description": "Organiza tus clases, tareas, exámenes y actividades.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f6f4ff",
    "theme_color": "#e9e4ff",
    "orientation": "portrait",
    "lang": "es"
}
